<?php

namespace AppBundle\Controller;



use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Security;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use AppBundle\Form\BlogType;
use AppBundle\Form\BlogAtualizarType;
use AppBundle\Entity\Blog;
use AppBundle\Entity\Comentarios;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
use Symfony\Component\Form\Extension\Core\Type\DateType;
use Symfony\Component\Form\Extension\Core\Type\SubmitType;
use Ivory\CKEditorBundle\Form\Type\CKEditorType;
use Symfony\Component\Form\Extension\Core\Type\FileType;



/**
 * @Route("/gestaoBlog")
 */

class GestaoBlogController extends Controller
{

    /**
     * @Route("/novoBlog", name="novoBlog")
     */

    public function novoBlogAction(Request $request){
        $this->denyAccessUnlessGranted('ROLE_ADMIN', null, 'Voce não é Admin!');
        $blog = new Blog();
        //Faz a construção do formulario
        $form = $this->createForm(BlogType::class, $blog);
        //Requisicao da informação
        $form->handleRequest($request);
        //Verifica se foi enviado e é valido o formulario
        if ($form->isSubmitted() && $form->isValid()) {

            /**
             * @var $blogPost BlogPost
             */
            //Preencher a Entity Blog
            $blog = $form->getData();
            $fotoFile=$blog->getFoto();
            $fileName = $this->generateUniqueFileName().'.'.$fotoFile->guessExtension();
            // moves the file to the directory where brochures are stored
            $fotoFile->move(
                $this->getParameter('blogImg_directory'),
                $fileName
            );
            $blog->setFoto($fileName);
            $blog->setDataCriacao(new \DateTime());
            $blog->setAutor($this->getUser());
            //Armazenar novo Blog
            $em = $this->getDoctrine()->getManager();

            $em->persist($blog);
            $em->flush();
            return $this->redirectToRoute('blog',array('id' =>$blog->getId()));
        }
        //Verifica se ta passando dados para o home Index
//        var_dump($blogs);
        // replace this example code with whatever you need
        return $this->render('gestaoBlogs/novoBlog.html.twig',array( 'form' => $form->createView()));
    }
    /**
     * @Route("/deleteBlog/{id}", name="removerBlog")
     */
    public function blogDeleteAction($id)
    {
        $this->denyAccessUnlessGranted('ROLE_ADMIN', null, 'Unable to access this page!');
        $em = $this->getDoctrine()->getEntityManager();
        $blog = $em->getRepository('AppBundle:Blog')->find($id);

        if($blog->getAutor()->getId() == $this->getUser()->getId()){
            $em->remove($blog);
            $em->flush();
        }
        else {
            return $this->render("error/errorExcluir.html.twig");
        };

        return $this->redirectToRoute('blog',array('id' =>$blog->getId()));
    }

    /**
     * @return string
     */
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }

    /**
     * @Route("/atualizar_blog/{id}", name="atualizar_blog")
     */
    public function atualizarBlogAction($id, Request $request)
    {
        $this->denyAccessUnlessGranted('ROLE_ADMIN', null, 'Unable to access this page!');
        $em = $this->getDoctrine()->getManager();
        $blogRepository = $em->getRepository('AppBundle:Blog');
        $blog = $blogRepository->find($id);
        $form = $this->createForm(BlogAtualizarType::class, $blog);

        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $blog = $form->getData();
//            $blog->setAutor($this->getUser());
            $blog->setDataCriacao(new \DateTime());
            if($blog->getAutor() == $this->getUser()){
            $em->persist($blog);
            $em->flush();
            }else{
                return $this->render("error/errorAtualizar.html.twig");
            }
            return $this->redirectToRoute('blog',array('id' =>$blog->getId()));
        }

        return $this->render('gestaoBlogs/novoBlog.html.twig', array(
            'form' => $form->createView()
        ));
    }
    /**
     * @Route("/listagem", name="listagem")
     */
    public function homeAction(Request $request)
    {
        $this->denyAccessUnlessGranted('ROLE_ADMIN', null, 'Unable to access this page!');
        //Pegar os dados do BD Doctrine
        $blogRepository = $this->getDoctrine()->getRepository(Blog::class);
        $blogs = $blogRepository->findAll();
        //Verifica se ta passando dados para o home Index
//        var_dump($blogs);
        // replace this example code with whatever you need
        return $this->render('admin/listagem.html.twig',array('blogs'=>$blogs));
    }
    /**
     * @Route("/todos", name="todos")
     */
    public function blogsAction(Request $request)
    {
        //Pegar os dados do BD Doctrine
        $blogRepository = $this->getDoctrine()->getRepository(Blog::class);
        $blogs = $blogRepository->findAll();
        //Verifica se ta passando dados para o home Index
//        var_dump($blogs);
        // replace this example code with whatever you need
        return $this->render('frontal/blogs.html.twig',array('blogs'=>$blogs));
    }

}
